{
    "python.analysis.extraPaths": [
        "/opt/jax",
        "/opt/flax"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
